!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BASE64_SIZE_T_MAX	base64.c	86;"	d	file:
RSA_KEY_D	encryption.c	300;"	d	file:
RSA_KEY_E	encryption.c	305;"	d	file:
RSA_KEY_LENGTH	encryption.c	279;"	d	file:
RSA_KEY_N	encryption.c	295;"	d	file:
__BASE64_H_	base64.h	2;"	d
base64_dec_map	base64.c	/^static const unsigned char base64_dec_map[128] =$/;"	v	file:
base64_decode	base64.c	/^int base64_decode( unsigned char *dst, size_t dlen, size_t *olen,$/;"	f
base64_enc_map	base64.c	/^static const unsigned char base64_enc_map[64] =$/;"	v	file:
base64_encode	base64.c	/^int base64_encode( unsigned char *dst, size_t dlen, size_t *olen,$/;"	f
generate_key_str	encryption.c	/^int generate_key_str()$/;"	f
key_e	encryption.c	/^const unsigned char key_e[] = { 0x01, 0x00, 0x01 };$/;"	v
key_n	encryption.c	/^const unsigned char key_n[] = {$/;"	v
main	encryption.c	/^int main()$/;"	f
md5	encryption.c	/^int md5()$/;"	f
my_decrypt	encryption.c	/^int my_decrypt(const char *input, int input_len,  $/;"	f
my_encrypt	encryption.c	/^int my_encrypt(const char *input, int input_len,  $/;"	f
rsa_decrypt	encryption.c	/^int rsa_decrypt(char *decrypt_str, char *result, int size)$/;"	f
rsa_encrypt	encryption.c	/^int rsa_encrypt(const char *encrypt_str, char *result)$/;"	f
sha1	encryption.c	/^int sha1()$/;"	f
